<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Lakshmi Kannan Resume</title>
  <meta name="author" content="Lakshmi Kannan">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">
				<h1><span itemprop="name">Lakshmi Kannan</span></h1>
				<h3><span itemprop="jobTitle"Software Developer &amp; Researcher</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">San Francisco</span>,
				  <span itemprop="addressRegion">California</span>,
				  <span itemprop="addressCountry">USA</span>
				</small>
				<small><span itemprop="email">lakshmi at lakshmikannan.me</span></small>
                <small><a href="http://linkedin.com/in/kannanln" itemprop="url">LinkedIn</a> &bull; <a href="http://lakshmikannan.me/" itemprop="url">Website</a> &bull; <a href="http://twitter.com/lnktweets" itemprop="url">@lnktweets</a></small>
			</div>
		</header>

		<section id="profile">
			<h2>Summary</h2>
            <p itemprop="description">I love learning things and I totally love getting stuff done.</p>

		</section>

		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-right">
				<ul>
                    <li itemprop="itemListElement">Programming - C/C++, Java, Python, JavaScript</li>
					<li itemprop="itemListElement">Protocols - TCP/IP, AODV, OLSR, SIP, RTSP, RTMP, IGMP, H.248</li>
					<li itemprop="itemListElement">Code version - SVN, Perforce, Git</li>
				</ul>
			</section>
		</section>

		<section id="education">
			<h2>Education</h2>
			<p><span itemprop="alumniOf">Ph.D., The University of Texas at Dallas</span>, 2009.</p>
		</section>

		<section id="experience">
			<h2>Work Experience</h2>
            <p>Software Developer, <span itemprop="worksFor">Rackspace</span> ~ June 2012 - Present</p>
            <p>Software Developer, <span itemprop="worksFor">Amazon</span> ~ May 2010 - May 2012</p>
            <p>University Associate, <span itemprop="worksFor">Wham! Networks</span> ~ Jan 2009 - May 2009</p>
            <p>University Associate, <span itemprop="worksFor">Iridescent Networks</span> ~ May 2008 - August 2008</p>
            <p>Researcher, <span itemprop="worksFor">Open Networking and Advanced Research Lab</span> ~ Oct 2005 - Dec 2009</p>
		</section>

		<section id="articles">
			<h2>Publications</h2>
			<p itemscope itemtype="http://schema.org/Article">
            <span itemprop="name">

                <p>Kumaran Vijayasankar, Lakshmi Narasimhan Kannan, Marco Tacca and Andrea Fumagalli,
                "A Cross Layer Routing Metric for Wireless Multi-hop Networks", IEEE MASCOTS 2009, UK</p>
                <p>Lakshmi Narasimhan Kannan, Kumaran Vijayasankar, Divya Channegowda,
                "Could Cooperative Protocols Improve Performance in Multi-hop Wireless Networks?", IEEE WONS 2009, USA</p>
                <p>Lakshmi Narasimhan Kannan, Niraj Agarwal, Marco Tacca and Andrea Fumagalli,
                "A Markov Chain Model to Account for Multi-Rate Transmissions and Node Cooperative
                Behavior in IEEE 802.11 Data Link Protocol", IEEE MASCOTS 2008, USA</p>
                <p>Niraj Agarwal, Divya Channegowda, Lakshmi Narasimhan Kannan, Marco Tacca and Andrea Fumagalli,
                "Ad hoc 802.11 Cooperative Protocols: A Performance Study", IFIP/Networking 2007, USA</p>
                <p>Srinivasan R, Vaidehi V, Harish K, Lakshmi Narasimhan K, Lokeshwer Babu S, Srikanth V,
                "Authentication Of Signaling in VoIP Applications", IEEE APCC 2005, Australia</p>

		</section>

	</div>
</body>
</html>
